<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<RootNamespace></RootNamespace>
	<ProjectGuid>{F6940774-7AA7-A4B8-63B4-B9ADCF2F6CB9}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<AssemblyName>Assembly-UnityScript-firstpass</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_2_2;UNITY_5_2;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_METRICS;ENABLE_REFLECTION_BUFFERS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;ENABLE_ANDROID_ATLAS_ETC1_COMPRESSION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_LOG_MIXED_STACKTRACE;ENABLE_UNITYWEBREQUEST;ENABLE_EVENT_QUEUE;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\GUITestScript.js" />
     <None Include="Assets\Plugins\Dialogue System\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Mobile Test\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Bark Example\Three NPCs Bark\_README.txt" />
     <None Include="Assets\AstarPathfindingEditor\Editor\EditorAssets\Materials\Navmesh2.shader" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\iOS\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Computer\Bitwise Font\!license.txt" />
     <None Include="Assets\Plugins\CameraPath3\3.1x Upgrade readme.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Computer\Typing.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Lua Example\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Bark Example\Bark Example.xml" />
     <None Include="Assets\Plugins\Dialogue System\Third Party Support\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Bark Example\Bark Conversation\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Scripts\Supplemental\UI\Example\Art\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Plugins\DotNetZip\License.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Art\Sounds\_README.txt" />
     <None Include="Assets\Plugins\CameraPath3\readme.txt" />
     <None Include="Assets\Plugins\CameraPath3\versionHistory.txt" />
     <None Include="Assets\Plugins\Dialogue System\DLLs\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\ExampleScenes\Materials\Projector Multiply.shader" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Circle\Textures\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Multiple Database Example\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Bark Example\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Save Load Example\_README_FIRST_IMPORTANT!.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Bark Example\Three NPCs Bark\Three NPCs Bark.xml" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Audio\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Camera Angle Studio\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Quick Start\Quick Start.xml" />
     <None Include="Assets\Plugins\Dialogue System\Examples\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\ExampleScenes\Materials\DiffuseAlwaysVisible.shader" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Sequence Example\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Plugins\dependencies.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\ExampleScenes\_Example Scenes.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Text Input Example\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\Kingthings.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Art\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\DLLs\Rotorz\Reorderable List Field\README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Dialogue Database\Feature Demo.xml" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Quest Example\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Readme_upgrading.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\iOS\link.xml" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Quick Start\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\ExampleScenes\Materials\Projector Light.shader" />
     <None Include="Assets\Adventure Space 1999\Engineering\Other\_Custom Actions\ReadMe.txt" />
     <None Include="Assets\Plugins\Dialogue System\Documentation\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Necromancer\Necromancer GUI\Readme.txt" />
     <None Include="Assets\Plugins\Dialogue System\Scripts\Supplemental\Utility\_README.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Readme.txt" />
     <None Include="Assets\Plugins\Dialogue System\Scripts\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Feature Demo with Continue Button\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Wheel\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Menu Text Demo\Feature Demo With Menu Text.xml" />
     <None Include="Assets\Plugins\Dialogue System\DLLs\Rotorz\Reorderable List Field\LICENSE.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Plugins\JsonFx\License.txt" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\Plugins\JsonFx\Readme.txt" />
     <None Include="Assets\Plugins\Dialogue System\Scripts\Supplemental\UI\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Fonts\Orbitron\SIL Open Font License.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\Unity Dialogue UIs\Shared Textures\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Scripts\Supplemental\UI\Prefabs\Unity UI Assets\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Prefabs\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Menu Text Demo\_README.txt" />
     <None Include="Assets\Plugins\Dialogue System\Examples\Feature Demo\Articy Feature Demo\Articy Feature Demo.xml" />
     <None Include="Assets\Adventure Space 1999\Engineering\AstarPathfindingProject\link.xml" />
     <None Include="Assets\Plugins\Dialogue System\DLLs\Rotorz\Reorderable List Field\Editor\Editor.ReorderableList.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="DialogueSystem">
 <HintPath>C:/Users/Super Anthony/Desktop/AS99/AdventureSpace1999/Unity Project/Assets/Plugins/Dialogue System/DLLs/DialogueSystem.dll</HintPath>
 </Reference>
 <Reference Include="LuaInterpreter">
 <HintPath>C:/Users/Super Anthony/Desktop/AS99/AdventureSpace1999/Unity Project/Assets/Plugins/Dialogue System/DLLs/LuaInterpreter.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.JsonFx">
 <HintPath>C:/Users/Super Anthony/Desktop/AS99/AdventureSpace1999/Unity Project/Assets/Adventure Space 1999/Engineering/AstarPathfindingProject/Plugins/JsonFx/Pathfinding.JsonFx.dll</HintPath>
 </Reference>
 <Reference Include="Pathfinding.Ionic.Zip.Reduced">
 <HintPath>C:/Users/Super Anthony/Desktop/AS99/AdventureSpace1999/Unity Project/Assets/Adventure Space 1999/Engineering/AstarPathfindingProject/Plugins/DotNetZip/Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Cecil">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/Mono.Cecil.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
