<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Adventure Space 1999\Engineering\_Adventure Game Specific\Hotspots\VerbActionSequenceScript.cs">
    <Files>
      <File FileName="Assets\Adventure Space 1999\Engineering\_Adventure Game Specific\Hotspots\VerbActionSequenceScript.cs" Line="26" Column="10" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Core Game\General Game Control\Systems\Game Actions\Components\ActionSequenceScript.cs" Line="124" Column="51" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Core Game\General Game Control\Systems\Game Actions\ActionSequence Types\IActionSequence.cs" Line="17" Column="30" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Core Game\General Game Control\Systems\Game Actions\ActionSequence Types\ActionSequence.cs" Line="468" Column="16" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Adventure Game Specific\Hotspots\VerbActionSequence.cs" Line="14" Column="1" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Adventure Game Specific\Hotspots\IReturnVerbActionSequence.cs" Line="7" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>