<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Adventure Space 1999\Engineering\_Core Game\Sound\SFXGO.cs">
    <Files>
      <File FileName="Assets\Adventure Space 1999\Engineering\_Core Game\Sound\AmbientSound.cs" Line="46" Column="10" />
      <File FileName="Assets\Adventure Space 1999\Engineering\_Core Game\Sound\SFXGO.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>